{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "description": "a website which to track your attendance",
  "license": "ISC",
  "author": "Dhananjay Chavan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prettier:root": "npx prettier . --write",
    "prettier:client": "cd client && npx prettier . --write",
    "prettier": "npm run prettier:root && npm run prettier:client",
    "build": "npm install && tsc && npm install --prefix client && npm run build --prefix client",
    "dev:server": "tsx --env-file=.env --watch  src/index.ts",
    "start": "node server/index.js",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
